version: '3'

networks:
  default: {}

services:
  # The Database
  mysql:
    container_name: mysql-tdk2
    build:
      context: ./mysql
    volumes:
      - ./mysql/loging.cnf:/etc/mysql/conf.d/loging.cnf
    ports:
      - 9306:3306
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: tdk2
      MYSQL_USER: tdk2
      MYSQL_PASSWORD: 123456

  # The admin
  admin:
    container_name: admin-tdk2
    build:
      context: ./admin
    working_dir: /var/www/html/testdocker2
    volumes:
      - ${ADMIN_PATH}:/var/www/html/testdocker2
      - ./admin/apache/logs:/var/log/httpd
    ports:
      - 9000:80
    links:
      - mysql
    depends_on:
      - mysql
    env_file: .env
