<VirtualHost *:80>
    ServerName testdocker2.abc.xyz
    DocumentRoot /var/www/html/testdocker2/public
    <Directory /var/www/html/testdocker2>
         AllowOverride all
         Options Indexes FollowSymLinks MultiViews
         Require all granted
         Header set Access-Control-Allow-Origin "*"
         Header set Access-Control-Allow-Methods "POST, GET, OPTIONS, DELETE, PUT, PATCH"
         Header set Access-Control-Max-Age "1000"
         Header set Access-Control-Allow-Headers "x-requested-with, Content-Type, origin, authorization, accept, client-security-token$"
    </Directory>
</VirtualHost>
